*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary: #f4ac0c;
  /* --primary: rgb(244, 172, 12); */
}

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  /* font-family: "Merriweather", serif; */
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*THE NAVBAR SECTION STYLING*/

/* THIS THE TOP NAVBAR*/
.top-nav {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1px solid gray; */
  position: fixed;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.top-nav .left {
  display: flex;
  justify-content: space-evenly;
}

.one,
.two,
.three {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.one,
.two {
  padding-right: 15px;
  /* border-right: 1px solid gray; */
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.left span {
  margin-left: 8px;
}

.right button {
  padding: 16px 40px;
  border: none;
  background-color: var(--primary);
  color: white;
  font-family: "Merriweather", serif;
  cursor: pointer;
}

.right button:hover {
  color: #000;
}

.hero-section .right button:hover {
  box-shadow: 1px 2px 10px 1px var(--primary);
  transform: scale(1.01);
  transition: all 0.4s ease;
}

/*THE NAVBAR */

.navbar {
  border-bottom: 1px solid gray;
  margin-top: 50px;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.navbar__menu {
  padding-right: 3rem;
  list-style: none;
  display: flex;
  height: 60px;
  line-height: 40px;
  align-items: center;
  justify-content: end;
  transition: all 0.5s ease;
}

.navbar__menu-link {
  text-decoration: none;
  color: #000;
  /* font: 600 15px "Open Sans", sans-serif; */
  /* font-family: "Inter", sans-serif; */
  font-weight: 600;
  /* padding: 20px var(--navbar__menu-link-padding-x); */
  display: block;
  padding-left: 1.5rem;
}

nav a {
  text-decoration: none;
}

nav img {
  width: 80%;
  height: 70px;
}

.navbar__menu-link:hover {
  color: var(--primary);
}

.fa-brands {
  width: 50px;
  size: 50px;
}

.fa-facebook {
  color: #4267b2;
}

.fa-instagram {
  color: #fd1d1d;
}

.fa-youtube {
  color: #ff0000;
}

/* VIDEO HERO SECTION BEGINS HERE */

.hero-section {
  position: relative;
}

.hero-section video {
  height: 450px;
  width: 100%;
  background-position: absolute;
  z-index: 10;
  object-fit: cover;
}

.hero-section .content {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section .content h1 {
  color: var(--primary);
  text-transform: capitalize;
  font-weight: 700;
  font-family: "Merriweather", serif;
  font-size: 70px;
  line-height: 30px;
}

.hero-section .content h3 {
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  padding-bottom: -20px;
}

.fa-solid {
  color: var(--primary);
}

/* ABOUT US BEGINS HERE*/

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 2px solid black; */
  overflow: hidden;
}
.about-us img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.half {
  height: fit-content;
  width: 50%;
}

.about-us p {
  text-align: justify;
}

.p-4 {
  padding: 40px;
}
.p-5 {
  padding: 50px;
}
.title2 {
  text-align: center;
  width: 100%;
  color: var(--primary);
  font-family: "Merriweather", serif;
}
.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.btn:hover {
  box-shadow: 1px 2px 10px 1px var(--primary);
  transform: scale(1.01);
  transition: all 0.4s ease;
}
.text-center {
  width: 100%;
  text-align: center;
}

/* COUNTING SECTION BEGIN HERE*/
.counters {
  padding: 1em 2em;
  /* background: black; */
  background: var(--primary);
  color: #fff;
  text-align: center;
}

.counters > div {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2em;
}

.counter h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.counter h3 {
  font-size: 1em;
  font-weight: 500;
  font-family: "Merriweather", serif;
}

/* OUR SERVICES BEGIN HERE*/

.our-services {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* background-color: #22273a; */
  /* background-color: rgba(244, 172, 12, 0.05); */
  text-align: center;
  overflow: hidden;
}

.our-services h1 {
  font-size: 35px;
  color: var(--primary);
  line-height: 35px;
  font-family: "Merriweather", serif;
  margin-bottom: 40px;
}

.our-services h3 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
}

.our-services .s-three {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 1000px; */
  flex-wrap: wrap;
  /* left: -6%; */
}

.our-services .s-content {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: relative;
  width: 280px;
  height: 350px;
  transition: 0.3s ease-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
}

.our-services .s-content-1 {
  width: 280px;
}

.s-content:hover > .our-service h3 {
  color: white;
}

.our-services .s-content .imgbox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.our-services .s-content .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  display: block;
  transition: 0.5s;
  object-fit: cover;
}

.our-services .s-two {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 1000px; */
  flex-wrap: wrap;
  /* left: -6%; */
  margin-top: 40px;
}

.our-services .s-content .content-os {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* padding: 12px; */
  background: var(--primary);
  transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
  box-sizing: border-box;
  overflow: hidden;
}

/* .our-services img {
  width: 350px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
} */

.our-services button {
  margin-top: 50px;
}

/* HERE ARE THE STYLES FOR THE CTA SECTION */
.s-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
  padding: 50px 50px;
}

.s-cta h1 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}

.s-cta button {
  background: white;
  color: var(--primary);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font: inherit;
  font-weight: bold;
  cursor: pointer;
  outline: inherit;
}

.s-cta button:hover {
  box-shadow: 1px 2px 10px 1px white;
  transform: scale(1.01);
  transition: all 0.4s ease;
}
/* SOLUTIONS STARTS HERE  */

.solution {
  display: flex;
}

.solution .left {
  width: 50%;
}

.solution .right {
  width: 50%;
}

.solution .span-i {
  display: flex;
  flex-direction: row;
}

.solution .span-i h3 {
  margin-bottom: 2px;
  color: var(--primary);
}

.solution .left p {
  margin-top: 20px;
  text-align: justify;
}

.solution .left h1 {
  margin-bottom: 25px;
}

.solution h1 {
  color: var(--primary);
  font-family: "Merriweather", serif;
}

/* THIS IS THE PROJECTS SECTION */
.our-projects {
  display: flex;
  flex-direction: column;
  /* background-color: lightgray; */
  background-color: #f2f3f6;
  text-align: center;
}

.our-projects h1 {
  font-size: 35px;
  line-height: 35px;
  font-family: "Merriweather", serif;
}

.our-projects h3 {
  font-size: 16px;
  line-height: 16px;
}

.our-projects .s-three {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.our-projects .s-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.our-projects .s-two {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* .our-projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
} */

.project-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in;
}

.our-projects .s-content:hover .project-image-hover {
  opacity: 1;
}

.project-image,
.project-image-hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.our-projects .s-three {
  margin-bottom: 50px;
}

/* THIS IS THE REVIEW SECTION */
.reviews {
  margin: 50px 0;
  text-align: center;
}

.reviews h1 {
  font-family: "Merriweather", serif;
}

.reviews h3 {
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary);
}

/* THIS IS THE FOOTER SECTION */
.footer {
  background-color: #b3b3b3;
  text-align: center;
  overflow: hidden;
}

.f-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footer .navbar__menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  line-height: 40px;
  align-items: center;
  justify-content: center;
}

.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer .navbar__menu-link {
  text-decoration: none;
  color: #000;
  font: 400 15px "Open Sans", sans-serif;
  display: block;
  padding-top: 4px;
}

.footer img {
  width: 100%;
  height: 100px;
}

hr {
  width: 80%;
}

.p-3 {
  padding: 30px;
}

/* Contact form */
input[type="text"],
input[type="tel"] {
  padding: 10px;
  margin-bottom: 10px;
  /* box-shadow: 1px 2px 10px 1px white; */
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="tel"]:focus {
  border: solid 2px var(--primary);
}

textarea {
  resize: vertical;
  height: 100px !important;
  padding: 10px;
  /* box-shadow: 1px 2px 10px 1px white; */
  border-radius: 4px;
}

textarea[type="text"]:focus {
  border: solid 2px var(--primary);
}

.contact {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 100px;
  color: white;
  background: black;
  padding: 40px 100px;
  width: 100%;
}

.contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  /* display: flex;
  flex-direction: row; */
}

.contact .row .column {
  display: flex;
  flex-direction: column;
}

.contact img {
  width: 30px;
}

.contact h3 {
  font-size: 15px;
  font-weight: 600;
  font-family: "Merriweather", serif;
}

.contact h1 {
  font-family: "Merriweather", serif;
  font-size: 30px;
}

.contact h2 {
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
}

.contact button {
  background: white;
  color: var(--primary);
  border: none;
  padding: 10px;
  border-radius: 4px;
  font: inherit;
  font-weight: bold;
  cursor: pointer;
  outline: inherit;
}

.contact button:hover {
  box-shadow: 1px 2px 10px 1px white;
  transform: scale(1.01);
  transition: all 0.4s ease;
}

.wapp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  z-index: 99;
}

a {
  text-decoration: none;
}
